{
  "name": "GoOut!",
  "short_name": "GoOut",
  "start_url": "/src/html/login.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "description": "Your personal AI activity helper.",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "form_factor": "narrow",
      "label": "Main Screen"
    }
  ]
}